<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta tag -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name='copyright' content='codeglim'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Tag -->
    <title>Rajib Marmagri</title>

    <!-- Favicon -->
    <script src="https://kit.fontawesome.com/be87edef95.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Fancy Box CSS -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css">

    <!-- Animate Text -->
    <link rel="stylesheet" href="css/animate-text.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Sufia StyleShet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Template Color -->
    <link rel="stylesheet" href="css/color/color1.css">
    <link rel="stylesheet" href="css/color/color2.css">
    <link rel="stylesheet" href="css/color/color3.css">
    <link rel="stylesheet" href="css/color/color4.css">
    <link rel="stylesheet" href="css/color/color5.css">
    <link rel="stylesheet" href="css/color/color6.css">
    <link rel="stylesheet" href="css/color/color7.css">
    <link rel="stylesheet" href="css/color/color8.css">
    <link rel="stylesheet" href="css/color/color9.css">
    <link rel="stylesheet" href="css/color/color10.css">

    <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link rel="stylesheet" href="#" id="colors">

</head>

<body>

    <!-- Preloader -->
    <div class="loader">
        <div class="loader-inner">
            <div class="k-line k-line11-1"></div>
            <div class="k-line k-line11-2"></div>
            <div class="k-line k-line11-3"></div>
            <div class="k-line k-line11-4"></div>
            <div class="k-line k-line11-5"></div>
        </div>
    </div>
    <!-- End Preloader -->

    


    <!-- Start Header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html">Rajib Marmagri</a>
                    </div>
                    <!--/ End Logo -->
                    <div class="mobile-nav"></div>
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="nav-area">
                        <!-- Main Menu -->
                        <nav class="mainmenu">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav menu">
                                    <li class="active"><a href="#personal-area"><i class="fa fa-home"></i>Homepage</a>
                                        
                                    </li>
                                    <li><a href="#my-service"><i class="fa fa-rocket"></i>My Service</a></li>
                                    <li><a href="#portfolio"><i class="fa               fa-briefcase"></i>Portfolio</a>
                                        
                                    </li>
                                    <!--<li><a href="#my-price"><i class="fa fa-history"></i>Price</a></li>-->
                                    <li><a href="#testimonials"><i class="fa fa-star"></i>Testimonials</a></li>
                                    
                                    <li><a href="#contact"><i class="fa fa-address-book"></i>Contact</a></li>
                                </ul>
                                <ul class="social-icon">
                                    <li><a href="#header"><i class="fa fa-plus"></i></a></li>
                                </ul>
                                <ul class="social">
                                    <li class="social-icons-twitter"><a href="https://www.linkedin.com/in/webdeveloper969/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                                    <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://www.facebook.com/profile.php?id=100006862755848" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-icons-dribbble"><a data-toggle="tooltip" href="https://github.com/Marmagrirajib" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github-square"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--/ End Main Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ End Header -->

    <!-- Start Personal Area -->
    <section id="personal-area">
        <div class="personal-main">
            <div class="personal-single">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- Personal Text -->
                            <div class="personal-text">
                                <div class="my-info">
                                    <h1>Hello! I am Rajib Marmagri</h1>
                                    <h2 class="cd-headline clip is-full-width">
                                        A Proffesional
                                        <span class="cd-words-wrapper">
											   <b class="is-visible">Full Stack web Developer</b>
											   <b>Wordpress Designer</b>
											   <b>Freelancer</b>
											</span>
                                    </h2>
                                    <div class="button">
                                        <a href="#contact" class="btn primary shine"><i class="fa fa-rocket"></i>Hire Me</a>
                                        <a href="#portfolio" class="btn shine"><i class="fa fa-briefcase"></i>My Project</a>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Personal Text -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Personal Area -->

    <!-- Start About Me -->
    <section id="about-me" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 fix">
                    <!-- About Tab -->
                    <div class="tabs-main">
                        <!-- Tab Menu -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><span class="tooltips">About Me</span><a href="#welcome" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                            <li role="presentation"><span class="tooltips">My Skill</span><a href="#skill" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i></a></li>
                            <li role="presentation"><span class="tooltips">why Me</span><a href="#why" role="tab" data-toggle="tab"><i class="fa fa-question"></i></a></li>
                            
                        </ul>
                        <!--/ End Tab Menu -->
                        <div class="tab-content">
                            <!-- Single Tab -->
                            <div role="tabpanel" class="tab-pane fade in active" id="welcome">
                                <div class="about-text">
                                    <h2 class="tab-title">About Me</h2>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <!-- About Image -->
                                            <div class="single-image">
                                                <img src="images/personal/rajib.jpg" alt="">
                                            </div>
                                        </div>
                                        <!-- End About Image -->
                                        <div class="col-md-8 col-sm-12 col-xs-12">
                                            <div class="content">
                                                <p>Welcome to my profile!

                                                    I am a Full Stack Web Developer, meaning that I have experience and knowledge about 3 years on both front end and back end of websites and applications. I am very dedicated, so I do the project management when needed. Anything to finish the project successfully! Don't waste more time, I will develop your project!
                                                    
                                                    Frontend development:
                                                    
                                                    * Javascript (jQuery)
                                                    * TypeScript
                                                    * CSS 3, 
                                                    * HTML5
                                                    * Bootstrap, UI-Bootstrap,
                                                    * Wordpress
                                                    * Photoshop, 
                                                    
                                                    Backend development:
                                                    
                                                    * PHP 
                                                    * MySQL
                                                    
                                                    My specialties include:
                                                    
                                                    • PSD, XD to Html
                                                    • Web Design
                                                    • Full Stack Web Development
                                                    • CMS Development (Wordpress, Shopify)
                                                    • Responsive Design
                                                    • E-Commerce
                                                    • Membership Sites
                                                    • Search Engine Optimization (SEO)
                                                    <br>
                                                    <br>
                                                    
                                                    Why Choose me?
                                                    1)  High quality work in a very short timeline,
                                                    2) Professional communication,
                                                    3) Unlimited revisions,
                                                    4) All source files etc.
                                                    "Good service is good business."
                                                    If you think that I am perfect for your project so, feel free to contact me.
                                                    Thank you.</p>
                                            </div>
                                            <div class="social">
                                                <ul>
                                                    <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://www.linkedin.com/in/webdeveloper969/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                                                    <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://www.facebook.com/profile.php?id=100006862755848" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li class="social-icons-dribbble"><a data-toggle="tooltip" href="https://github.com/Marmagrirajib" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github-square"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Single Tab -->
                            <!-- Single Tab -->
                            <div role="tabpanel" class="tab-pane fade" id="skill">
                                <h2 class="tab-title">My Skill</h2>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>Web Design</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>Web Development</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span>85%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>PSD To Html</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>Graphic Design</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>BOOTSTRAP 5/4</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span>90%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>Wordpress</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;"><span>97%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>wordpress theme customization</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100" style="width: 94%;"><span>94%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- Single Skill -->
                                        <div class="single-skill">
                                            <div class="skill-info">
                                                <h4>PHP development</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span>80%</span></div>
                                            </div>
                                        </div>
                                        <!--/ End Single Skill -->
                                    </div>
                                </div>
                            </div>
                            <!--/ End Single Tab -->
                            <!-- Single Tab -->
                            <div role="tabpanel" class="tab-pane fade" id="why">
                                <div class="about-text">
                                    <h2 class="tab-title">Why Me?</h2>
                                    <div class="content">
                                        <p>Welcome to my profile! I am a Full Stack Web Developer, meaning that I have experience and knowledge about 3 years on both front end and back end of websites and applications. I am very dedicated, so I do the project management when needed. Anything to finish the project successfully! Don't waste more time, I will develop your project! <br><br> Frontend development: <br> * Javascript (jQuery) * TypeScript * CSS 3, * HTML5 * Bootstrap, UI-Bootstrap, * Wordpress * Photoshop. <br><br> Backend development: <br> * PHP * MySQL My specialties include: • PSD, XD to Html • Web Design • Full Stack Web Development • CMS Development (Wordpress, Shopify) • Responsive Design • E-Commerce • Membership Sites • Search Engine Optimization (SEO). <br><br>

                                            Why Choose me? <br> 1) High quality work in a very short timeline, 2) Professional communication, 3) Unlimited revisions, 4) All source files etc. "Good service is good business." If you think that I am perfect for your project so, feel free to contact me. I will submit your project on time. Thank you.</p>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Single Tab -->
                            
                        </div>
                    </div>
                    <!--/ End About Tab -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End About Me -->

    <!-- Start Service -->
    <section id="my-service" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1><span>My</span> Service<i class="fa fa-rocket"></i></h1>
                        <p>I have a web design agency with an award-winning design team that creating more and more innovative and effective websites that capture your brand.<p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Single Service -->
                    <div class="single-service active">
                        <i class="fa fa-html5"></i>
                        <h2>PSD to HTML5</h2>
                        <p>PSD to HTML conversion is one of my major services. I take great care to ensure it as perfectly as possible every step of the way from PSD to HTML5 conversion.</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                    <!-- Single Service -->
                    <div class="single-service">
                        <i class="fa fa-code"></i>
                        <h2>Web Design</h2>
                        <p>My website designers provide expert web design services to my clients. Appnovation offers a variety of development services. So I am ready to design your website.</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
                    <!-- Single Service -->
                    <div class="single-service">
                        <i class="fa fa-mobile"></i>
                        <h2>Responsive Design</h2>
                        <p>Your website designing services also offer the option of responsive design. We recommend responsive design because it supports mobile users.</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                    <!-- Single Service -->
                    <div class="single-service">
                        <i class="fa fa-pencil-square-o"></i>
                        <h2>Wordpress Customize</h2>
                        <p>Do you have an issue with your WordPress website, plugin or theme that those so called experts couldn't even understand? Not to worry I am the WordPress expert.</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                    <!-- Single Service -->
                    <div class="single-service">
                        <i class="fab fa-bootstrap"></i>
                        <h2>Front-end Development</h2>
                        <p>I am offering professional conversion of your designs created Sketch, Figma or Adobe XD to modern, responsive and fast front-end development</p>
                    </div>
                    <!-- End Single Service -->
                </div><div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                    <!-- Single Service -->
                    <div class="single-service">
                        <i class="fab fa-php"></i>
                        <h2>Back-end Development</h2>
                        <p>I build fast, scalable and secure Ruby on PHP back-end applications with integrated external APIs or custom one built according to your requirements.</p>
                    </div>
                    <!-- End Single Service -->
                </div><div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                    <!-- Single Service -->
                    <div class="single-service">
                        <i class="fab fa-joomla"></i>
                        <h2>UX / UI Design</h2>
                        <p>Let us translate your concept into a great user experience and highly usable user interface, whether it’s a web, mobile application or a corporate website.</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                    <!-- Single Service -->
                    <div class="single-service">
                        <i class="fas fa-bug"></i>
                        <h2>Bug Fixing</h2>
                        <p>I provide a wide range of bug fixing and maintenance services to ensure that the delivered website runs smoothly and in full accordance with the clients’ requirements.</p>
                    </div>
                    <!-- End Single Service -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Service -->

    <!-- Start portfolio -->
    <section id="portfolio" class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1><span>My</span> Portfolio<i class="fa fa-briefcase"></i></h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                            to using</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- portfolio Nav -->
                    <div class="portfolio-nav">
                        <ul>
                            <li class="active" data-filter="*"><span>06</span><i class="fa fa-tasks"></i>All Works</li>
                            <li data-filter=".development"><span>03</span><i class="fa fa-pencil"></i>Web Development</li>
                            <li data-filter=".design"><span>02</span><i class="fa fa-paint-brush"></i>Web Design</li>
                            <li data-filter=".html5"><span>03</span><i class="fa fa-html5"></i>HTML5</li>
                            <li data-filter=".wordpress"><span>02</span><i class="fa fa-wordpress"></i>Wordpress</li>
                        </ul>
                    </div>
                    <!--/ End portfolio Nav -->
                </div>
            </div>

            <div class="portfolio-inner">
                <div class="row stylex">
                    <div class="isotop-active">
                        <!-- Single portfolio -->
                        <div class="mix development html5 col-md-4 col-sm-6 col-xs-12 col-fix ">
                            <div class="portfolio-single">
                                <div class="portfolio-head">
                                    <img src="images/portfolio/2.JPG" alt="" />
                                </div>
                                <div class="portfolio-hover">
                                    <h4><span>Web Design</span><a href="#">Project Name Here</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum tincidunt vulputate. </p>
                                    <div class="button">
                                        <a data-fancybox="gallery" href="images/portfolio/2.jpg"><i class="fa fa-search"></i></a>
                                        <a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End portfolio -->
                        <!-- Single portfolio -->
                        <div class="mix design development col-md-4 col-sm-6 col-xs-12 col-fix">
                            <div class="portfolio-single">
                                <div class="portfolio-head">
                                    <img src="images/portfolio/1.jpg" alt="" />
                                </div>
                                <div class="portfolio-hover">
                                    <h4><span>Html Website</span><a href="#">Project Name Here</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum tincidunt vulputate. </p>
                                    <div class="button">
                                        <a data-fancybox="gallery" href="images/portfolio/1.jpg"><i class="fa fa-search"></i></a>
                                        <a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End portfolio -->

                        <!-- Single portfolio -->
                        <div class="mix wordpress html5 col-md-4 col-sm-6 col-xs-12 col-fix">
                            <div class="portfolio-single">
                                <div class="portfolio-head">
                                    <img src="images/portfolio/3.jpg" alt="" />
                                </div>
                                <div class="portfolio-hover">
                                    <h4><span>Wordpress</span><a href="#">Project Name Here</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum tincidunt vulputate. </p>
                                    <div class="button">
                                        <a data-fancybox="gallery" href="images/portfolio/3.jpg"><i class="fa fa-search"></i></a>
                                        <a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End portfolio -->
                        <!-- Single portfolio -->
                        <div class="mix wordpress col-md-4 col-sm-6 col-xs-12 col-fix">
                            <div class="portfolio-single">
                                <div class="portfolio-head">
                                    <img src="images/portfolio/4.jpg" alt="" />
                                </div>
                                <div class="portfolio-hover">
                                    <h4><span>Wordpress</span><a href="#">Project Name Here</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum tincidunt vulputate. </p>
                                    <div class="button">
                                        <a data-fancybox="gallery" href="images/portfolio/4.jpg"><i class="fa fa-search"></i></a>
                                        <a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End portfolio -->
                        <!-- Single portfolio -->
                        <div class="mix design html5 col-md-4 col-sm-6 col-xs-12 col-fix">
                            <div class="portfolio-single">
                                <div class="portfolio-head">
                                    <img src="images/portfolio/9.jpg" alt="" />
                                </div>
                                <div class="portfolio-hover">
                                    <h4><span>HTML5</span><a href="#">Project Name Here</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum tincidunt vulputate. </p>
                                    <div class="button">
                                        <a data-fancybox="gallery" href="images/portfolio/9.jpg"><i class="fa fa-search"></i></a>
                                        <a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End portfolio -->
                        <!-- Single portfolio -->
                        <div class="mix development col-md-4 col-sm-6 col-xs-12 col-fix">
                            <div class="portfolio-single">
                                <div class="portfolio-head">
                                    <img src="images/portfolio/8.jpg" alt="" />
                                </div>
                                <div class="portfolio-hover">
                                    <h4><span>Web Design</span><a href="#">Project Name</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum tincidunt vulputate. </p>
                                    <div class="button">
                                        <a data-fancybox="gallery" href="images/portfolio/8.jpg"><i class="fa fa-search"></i></a>
                                        <a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End portfolio -->
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Button -->
                <div class="button">
                    <a href="portfolio-full-width.html" class="btn">More Portfolio<i class="fa fa-angle-double-right"></i></a>
                </div>
                <!-- End Button -->
            </div>
        </div>
    </section>
    <!--/ End portfolio -->

    <!-- Start Count Down -->
    <section id="countdown" class="section" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                    <!-- Single Count -->
                    <div class="single-count">
                        <i class="fa fa-tasks"></i>
                        <h2><span class="count">200</span>+</h2>
                        <p>Projects Finished</p>
                    </div>
                    <!--/ End Single Count -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <!-- Single Count -->
                    <div class="single-count">
                        <i class="fa fa-users"></i>
                        <h2><span class="count">150</span>+</h2>
                        <p>Happy Clients</p>
                    </div>
                    <!--/ End Single Count -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
                    <!-- Single Count -->
                    <div class="single-count active">
                        <i class="fa fa-clock-o"></i>
                        <h2><span class="count">1000</span>+</h2>
                        <p>Hours Worked</p>
                    </div>
                    <!--/ End Single Count -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1s">
                    <!-- Single Count -->
                    <div class="single-count">
                        <i class="fa fa-coffee"></i>
                        <h2><span class="count">1000</span>+</h2>
                        <p>Cups of Coffee</p>
                    </div>
                    <!--/ End Single Count -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Count Down -->



    

    

    <!-- Start Pricing Table -->
    <section id="pricing" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1><span>Service</span> Price<i class="fa fa-history"></i></h1>
                        <p>I have a web design agency with an award-winning design team that creating more and more innovative and effective websites that capture your brand.<p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Table -->
                <div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <div class="single-table">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h2 class="title">Basic</h2>
                            <div class="price">
                                <p class="amount">$<span>50</span></p>
                            </div>
                            <i class="fa fa-gift"></i>
                        </div>
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>1 Page Business Website</li>
                            <li>24/7 Technic Support</li>
                            <li>User Live</li>
                            <li>Unlimited Revisions</li>
                            <li class="cross">Disk Space</li>
                        </ul>
                        <!-- Table Bottom -->
                        <div class="table-bottom">
                            <a class="btn shine" href="#">Buy Now<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- End Single Table-->
                <!-- Single Table -->
                <div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                    <div class="single-table active">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h2 class="title">Standard</h2>
                            <div class="price">
                                <p class="amount">$<span>80</span></p>
                            </div>
                            <i class="fa fa-gift"></i>
                        </div>
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>2 Pages Business website</li>
                            <li>24/7 Technic Support</li>
                            <li>User Live</li>
                            <li>Unlimited Revisions</li>
                            <li class="cross">Disk Space</li>
                        </ul>
                        <!-- Table Bottom -->
                        <div class="table-bottom">
                            <a class="btn shine" href="#">Buy Now<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- End Single Table-->
                <!-- Single Table -->
                <div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
                    <div class="single-table">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h2 class="title">Premium</h2>
                            <div class="price">
                                <p class="amount">$<span>100</span></p>
                            </div>
                            <i class="fa fa-gift"></i>
                        </div>
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>4 Pages Business website</li>
                            <li>24/7 Technic Support</li>
                            <li>User Live</li>
                            <li>Unlimited Revisions</li>
                            <li class="cross">Disk Space</li>
                        </ul>
                        <!-- Table Bottom -->
                        <div class="table-bottom">
                            <a class="btn shine" href="#">Buy Now<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- End Single Table-->
            </div>
        </div>
    </section>
    <!--/ End Pricing Table -->

    <!-- Start Testimonials -->
    <section id="testimonials" class="section" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1><span>Clients</span> Testimonials<i class="fa fa-star"></i></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-carousel">
                        <!-- Single Testimonial -->
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <i class="fa fa-quote-left"></i>
                                <p>With Rajib’s help, we were able to increase the functionality of our website dramatically while cutting our costs. Our website is much more easy to use, has tons of more features than before and is incredibly easy to maintain. We could not be more happy with our new website! Thanks Thrive!</p>
                            </div>
                            <div class="testimonial-info">
                                <img src="images/author.jpg" class="img-circle" alt="">
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h6>Minhaz Foisal<span>Web Developer</span></h6>
                            </div>
                        </div>
                        <!--/ End Single Testimonial -->
                        <!-- Single Testimonial -->
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <i class="fa fa-quote-left"></i>
                                <p>We have been very happy with our new website! It looks professional and very easy to navigate. Our experience with the customer service at Rajib has been great. They handle things very efficiently and are available for any questions we have. They also keep us updated on monthly reports so we know how our site is doing. I would recommend Rajib to anyone looking for website design and development!</p>
                            </div>
                            <div class="testimonial-info">
                                <img src="images/author2.jpg" class="img-circle" alt="">
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h6>Melissa Montiel<span>Marketing Director</span></h6>
                            </div>
                        </div>
                        <!--/ End Single Testimonial -->

                        <!-- Single Testimonial -->
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <i class="fa fa-quote-left"></i>
                                <p>I went to Thrive with a basic “feel” I wanted in a website. They helped flush out the visual layout and content. Thrive’s services are bargain when you weigh the cost versus the product you receive. I will be using them again in future endeavors. Thanks again!</p>
                            </div>
                            <div class="testimonial-info">
                                <img src="images/author3.jpg" class="img-circle" alt="">
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h6>Bradley Ross<span>Director</span></h6>
                            </div>
                        </div>
                        <!--/ End Single Testimonial -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Testimonials -->

   


    <!-- Start Call To Action -->
    <section id="call-action" class="section wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="call-action-main">
                        <h2>I'm Ready for your next project</h2>
                        <p>I am a Full Stack Web Developer, meaning that I have experience and knowledge about 3 years on both front end and back end of websites and applications. I am very dedicated, so I do the project management when needed. Anything to finish the project successfully! Don't waste more time.</p>
                        <div class="button">
                            <a href="#" class="btn"><i class="fa fa-address-book"></i>Hire ME Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Call To Action -->

    <!-- Start Contact -->
    <section id="contact" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1><span>Contact</span> Me<i class="fa fa-star"></i></h1>
                        <p>I have a web design agency with an award-winning design team that creating more and more innovative and effective websites that capture your brand.<p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Contact Form -->
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
                    <form class="form" method="post" action="mail/mail.php">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Full Name" required="required">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required="required">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="message" rows="6" placeholder="Type Your Message Here"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group button">
                                    <button type="submit" class="button primary"><i class="fa fa-send"></i>Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!--/ End Contact Form -->
                <!-- Contact Address -->
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.8s">
                    <div class="contact">
                        <!-- Single Address -->
                        <div class="single-address">
                            <i class="fa fa-phone"></i>
                            <div class="title">
                                <h4>My Phone</h4>
                                <p>+8801316-764-364,<br>+8801837-281848</p>
                            </div>
                        </div>
                        <!--/ End Single Address -->
                        <!-- Single Address -->
                        <div class="single-address">
                            <i class="fa fa-envelope"></i>
                            <div class="title">
                                <h4>Email Address</h4>
                                <p>rajibmarmagri@gmail.com,<br>baruaofficials@gmail.com</p>
                            </div>
                        </div>
                        <!--/ End Single Address -->
                        <!-- Single Address -->
                        <div class="single-address">
                            <i class="fa fa-map"></i>
                            <div class="title">
                                <h4>My Location</h4>
                                <p>Chandgoan, Chandrima <br>Chittagong, Bangladesh</p>
                            </div>
                        </div>
                        <!--/ End Single Address -->
                    </div>
                </div>
                <!--/ End Contact Address -->
            </div>
        </div>
    </section>
    <!--/ End Contact -->

    <!-- Start Clients -->
    <div id="clients" class="section" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="clients-slider">
                        <!-- Single Clients -->
                        <div class="single-clients">
                            <a href="#" target="_blank"><img src="images/clients-1.png" alt="#"></a>
                        </div>
                        <!--/ End Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-clients active">
                            <a href="#" target="_blank"><img src="images/clients-2.png" alt="#"></a>
                        </div>
                        <!--/ End Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-clients">
                            <a href="#" target="_blank"><img src="images/clients-3.png" alt="#"></a>
                        </div>
                        <!--/ End Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-clients">
                            <a href="#" target="_blank"><img src="images/clients-4.png" alt="#"></a>
                        </div>
                        <!--/ End Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-clients">
                            <a href="#" target="_blank"><img src="images/clients-5.png" alt="#"></a>
                        </div>
                        <!--/ End Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-clients">
                            <a href="#" target="_blank"><img src="images/clients-6.png" alt="#"></a>
                        </div>
                        <!--/ End Single Clients -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End Clients -->

  

    <!-- Start Footer -->
    <footer id="footer">
        <!-- Arrow -->
        <div class="arrow">
            <a href="#personal-area" class="btn"><i class="fa fa-angle-up"></i></a>
        </div>
        <!--/ End Arrow -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- Copyright -->
                    <div class="copyright">
                        <p>&copy; Copyright 2021 Rajib Marmagri</p>
                    </div>
                    <!--/ End Copyright -->
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- Social -->
                    <ul class="social">
                        <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://www.linkedin.com/in/webdeveloper969/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                        <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://www.facebook.com/profile.php?id=100006862755848" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icons-dribbble"><a data-toggle="tooltip" href="https://github.com/Marmagrirajib" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github-square"></i></a></li>
                    </ul
                    <!--/ End Social -->
                </div>
            </div>
        </div>
    </footer>
    <!--/ End Footer -->

    <!-- Jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Colors JS -->
    <script type="text/javascript" src="js/colors.js"></script>

    <!-- Modernizr JS -->
    <script type="text/javascript" src="js/modernizr.min.js"></script>

    <!-- WOW JS -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Fancybox js -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>

    <!-- Animate Text JS -->
    <script type="text/javascript" src="js/animate-text.js"></script>

    <!-- Mobile Menu JS -->
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>

    <!-- Jquery Parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>

    <!-- Jquery Easing -->
    <script type="text/javascript" src="js/easing.js"></script>

    <!-- One Page Nav JS -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>

    <!-- Slider Carousel JS -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- Youtube Player JS -->
    <script type="text/javascript" src="js/ytplayer.min.js"></script>

    <!-- Particle JS -->
    <script type="text/javascript" src="js/particles.min.js"></script>

    <!-- Counter JS -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>

    <!-- Mixitup JS -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

    <!-- Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>