/* =================================================
   DO NOT EDIT THIS FILE
====================================================*/

#header .nav li ul li:hover a,
#header .nav li ul li:hover i,
#header .social-icon li a,
#header.sticky .nav li.active a i,
#header.sticky .nav li:hover a i,
#header.normal .nav li.active a i,
#header.normal .nav li:hover a i,
#personal-area .personal-text h2 span,
#personal-area.slider .personal-text h2,
#portfolio .portfolio-nav ul li i,
#portfolio .portfolio-hover span,
#testimonials .rating li i,
#testimonials .owl-nav div,
#blog .blog-info h2:hover a,
#blog .meta span i,
#blog .btn,
#blog .single-sidebar h2,
#blog .latest .post-info h4:hover a,
#blog .latest .post-info p i,
#blog .single-comments a,
#blog .single-comments.login i,
#call-action .call-action-main h2:before,
#contact .single-address i,
#footer-top .newslatter h2 span,
#footer-top .news-form button:hover,
#footer .social li a:hover,
.section-title h1 span #header.sidenav .nav li.active a,
#header.sidenav .nav li:hover a,
#header .slicknav_nav a:hover,
#header .slicknav_nav a:focus,
#header .slicknav_nav a:active,
#header.sticky .slicknav_nav a:hover,
#header.normal .slicknav_nav a:hover {
    color: #82B440;
}

#header .nav li a::before,
#header .logo a::before,
#personal-area .personal-text .btn:hover,
#personal-area .personal-text .btn.primary,
#personal-area.particle .arrow a,
#personal-area.slider .owl-dot.active span,
#personal-area.slider .owl-dot span:hover,
#about-me .tabs-main li .tooltips,
#about-me .tabs-main .nav-tabs li::before,
#about-me .tabs-main .nav-tabs li.active a,
#about-me .tabs-main .nav-tabs li:hover a,
#about-me .tab-title:before,
#about-me .social ul li:hover a,
#about-me .progress .progress-bar,
#about-me .progress .progress-bar span,
#my-service .single-service:hover,
#my-service .single-service.active,
#my-service .single-service:before,
#portfolio .portfolio-nav ul li.active,
#portfolio .portfolio-nav ul li:hover,
#portfolio .portfolio-nav ul li span,
#portfolio .portfolio-single .btn,
#portfolio .portfolio-hover .button a:hover,
#portfolio .portfolio-hover .button .primary,
#portfolio .button .btn,
#portfolio.archive .nav-bg,
#portfolio.single .portfolio-single.slider .owl-nav div,
#portfolio.single .content h2:before,
#portfolio.single .portfolio-widget,
#countdown .single-count i,
#my-timeline .timeline-inner:before,
#my-timeline .single-timeline .date,
#my-timeline .single-timeline h2::before,
#pricing .single-table.active .table-head,
#pricing .single-table:hover .table-head,
#pricing .table-head i::after,
#pricing .single-table.active .btn,
#pricing .single-table .btn:hover,
#blog .blog-head .blog-link a,
#blog .blog-info .day,
#blog .owl-dot.active span,
#blog .owl-dot span:hover,
#blog.archive .blog-head.slider .owl-nav div,
#blog.archive .pagination li:hover a,
#blog.archive .pagination li.active a,
#blog .form .search .btn,
#blog .single-sidebar h2:before,
#blog .category ul li span,
#blog .tags ul li:hover a,
#blog .tags ul li.active a,
#blog .tags ul li:hover a,
#blog.single .prev-next ul li a,
#blog.single .blog-share ul li a:hover,
#blog .b-title h2::before,
#blog .comments-form .form .button,
#call-action .btn:hover,
#contact .form-group .button,
#contact .single-address:hover i,
#footer-top .news-form button,
#footer .arrow a,
.section-title h1::before,
.section-title h1 i,
#breadcrumbs .bread-list,
#header .side-icon a,
#header .social,
#header.sticky .slicknav_btn,
#call-action::before,
.k-line {
    background: #82B440;
}

#header .nav li a::after,
#portfolio .portfolio-nav ul li span::before,
#clients.section {
    border-top-color: #82B440;
}

#blog .blog-head {
    border-bottom-color: #82B440
}

#countdown .single-count:hover i:after,
#countdown .single-count.active i:after,
#blog .owl-dot span::before,
#blog.single blockquote,
#contact .form-group input:hover,
#contact .form-group input:focus,
#contact .form-group textarea:hover {
    border-color: #82B440;
}